# NETWORK GATEWAY CONFIGURATION
# HOST: SGI-ONYX-04
# LOC: SECTOR 7 (ISOLATION WARD)

[INTERFACE_0]
IFACE=eth0
IP_ADDR=10.24.82.101
NETMASK=255.0.0.0
GATEWAY=10.24.0.1
HW_ADDR=08:00:69:0E:1A:4F  # Silicon Graphics OUI

[INTERFACE_1]
# INTERNAL LINK TO SUBJECT MONITORING
IFACE=eth1
IP_ADDR=192.168.0.5
HW_ADDR=08:00:20:C0:FF:EE  # Sun Microsystems OUI
STATUS=PROMISCUOUS_MODE

[FIREWALL]
DENY_ALL=TRUE
ALLOW_PORT=3005
# ALLOW_PORT=22 # SSH DISABLED BY ADMIN
# ALLOW_PORT=23 # TELNET DISABLED